<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UMD-CIS239-AR01</Machine>
    <WindowsUser>snajem</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>DeployTetris</PackageIdentityName>
    <PackageIdentityPublisher>CN=snajem</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\temp\Tetris\Tetris\C#\LoadTetris\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\temp\Tetris\Tetris\C#\LoadTetris\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5028A6D08433BAD55917B34E2AB9F85E94A49E79E5EF5F3C96668453C9AC6974</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DeployTetris_1.0.1.0_neutral__bng47vsqnd4va</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DeployTetris_bng47vsqnd4va!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DeployTetris</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=snajem</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\temp\Tetris\Tetris\C#\LoadTetris\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:28:21.188</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-17T20:32:37.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:58.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:56.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:58.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:58.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:58.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:58.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:58.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-20T23:19:57.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\LoadTetris\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-20T23:28:20.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\tetris cs\bin\Debug\tetris cs.exe">
      <PackagePath>tetris cs\tetris cs.exe</PackagePath>
      <Modified>2019-04-20T23:09:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\temp\Tetris\Tetris\C#\tetris cs\bin\Debug\tetris cs.exe.config">
      <PackagePath>tetris cs\tetris cs.exe.config</PackagePath>
      <Modified>2019-04-20T22:57:44.394</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>